D:\vsc\C#\HW2_sem\Task10\bin\Debug\net7.0\Task10.exe
D:\vsc\C#\HW2_sem\Task10\bin\Debug\net7.0\Task10.deps.json
D:\vsc\C#\HW2_sem\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
D:\vsc\C#\HW2_sem\Task10\bin\Debug\net7.0\Task10.dll
D:\vsc\C#\HW2_sem\Task10\bin\Debug\net7.0\Task10.pdb
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.dll
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\refint\Task10.dll
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.pdb
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
D:\vsc\C#\HW2_sem\Task10\obj\Debug\net7.0\ref\Task10.dll
